object fMainMenu: TfMainMenu
  Left = 2845
  Height = 161
  Top = 403
  Width = 495
  AlphaBlend = True
  AlphaBlendValue = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Hlavní menu'
  ClientHeight = 161
  ClientWidth = 495
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Button5: TButton
    Left = 24
    Height = 33
    Top = 41
    Width = 103
    AutoSize = True
    Caption = '🚪 Já už neci '
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 0
    OnClick = Button5Click
  end
  object Button1: TButton
    Left = 344
    Height = 51
    Top = 55
    Width = 127
    AutoSize = True
    BorderSpacing.InnerBorder = 6
    Caption = '🧑‍✈️ Jedem!'
    Font.Height = -19
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button6: TButton
    Left = 236
    Height = 33
    Top = 41
    Width = 98
    AutoSize = True
    Caption = '🪪 Nástěnka'
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 2
    OnClick = Button6Click
  end
  object Button2: TButton
    Left = 128
    Height = 33
    Top = 73
    Width = 103
    AutoSize = True
    Caption = '⚙️ Nastavení'
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 3
    OnClick = Button2Click
  end
  object Button4: TButton
    Left = 24
    Height = 33
    Top = 73
    Width = 103
    AutoSize = True
    Caption = '📚 Nápověda'
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button3: TButton
    Left = 150
    Height = 33
    Top = 41
    Width = 62
    AutoSize = True
    Caption = 'ℹ️ Info'
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button10: TButton
    Left = 232
    Height = 33
    Top = 73
    Width = 106
    AutoSize = True
    Caption = '🎓 Certifikace'
    Font.Name = 'DejaVu Sans'
    ParentFont = False
    TabOrder = 6
    OnClick = Button10Click
  end
  object Label1: TLabel
    Left = 0
    Height = 16
    Top = 142
    Width = 495
    Align = alBottom
    Alignment = taCenter
    BorderSpacing.Bottom = 3
    Caption = 'vlakmistr_0.0.0.00000_amd64'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -13
    ParentFont = False
  end
  object Label2: TLabel
    Left = 0
    Height = 20
    Top = 13
    Width = 495
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 13
    Caption = 'Vítejte!'
    Font.Color = clBlack
    Font.Height = -16
    ParentFont = False
  end
  object Shape1: TShape
    Left = 40
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 96
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape3: TShape
    Left = 144
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape4: TShape
    Left = 200
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape7: TShape
    Left = 248
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape8: TShape
    Left = 306
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape9: TShape
    Left = 352
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape10: TShape
    Left = 368
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape11: TShape
    Left = 448
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape12: TShape
    Left = 432
    Height = 16
    Top = 105
    Width = 16
    Shape = stCircle
  end
  object Shape13: TShape
    Left = 384
    Height = 43
    Top = 13
    Width = 43
    Brush.Color = clBackground
    Shape = stSquaredDiamond
  end
end
