object fTrackFinish: TfTrackFinish
  Left = 2881
  Height = 753
  Top = 243
  Width = 575
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'fTrackFinish'
  ClientHeight = 753
  ClientWidth = 575
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  object Label1: TLabel
    Left = 0
    Height = 100
    Top = 16
    Width = 575
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 16
    Caption = '🏆'
    Font.Height = -85
    ParentFont = False
  end
  object lblHeading: TLabel
    Left = 0
    Height = 26
    Top = 128
    Width = 575
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    Caption = 'Track finished!'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentFont = False
  end
  object pnlRating0: TPanel
    Left = 12
    Height = 85
    Top = 204
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 85
    ClientWidth = 551
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label3: TLabel
      Left = 2
      Height = 24
      Top = 53
      Width = 547
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Bottom = 6
      Caption = 'Oopsie'
      Font.Height = -19
      Font.Name = 'Quicksand Medium'
      Layout = tlCenter
      ParentFont = False
    end
    object Label4: TLabel
      Left = 5
      Height = 51
      Top = 2
      Width = 541
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Caption = '☆☆'
      Font.Color = clMaroon
      Font.Height = -43
      Layout = tlCenter
      ParentFont = False
    end
  end
  object pnlRating2: TPanel
    Left = 12
    Height = 85
    Top = 398
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 85
    ClientWidth = 551
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Label5: TLabel
      Left = 2
      Height = 24
      Top = 53
      Width = 547
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Bottom = 6
      Caption = 'Excellent!'
      Font.Height = -19
      Font.Name = 'Quicksand Medium'
      Layout = tlCenter
      ParentFont = False
    end
    object Label6: TLabel
      Left = 5
      Height = 51
      Top = 2
      Width = 541
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Caption = '★★'
      Font.Color = clGreen
      Font.Height = -43
      Layout = tlCenter
      ParentFont = False
    end
  end
  object pnlRating1: TPanel
    Left = 12
    Height = 85
    Top = 301
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 85
    ClientWidth = 551
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object Label7: TLabel
      Left = 2
      Height = 24
      Top = 53
      Width = 547
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Bottom = 6
      Caption = 'Good job'
      Font.Height = -19
      Font.Name = 'Quicksand Medium'
      Layout = tlCenter
      ParentFont = False
    end
    object Label8: TLabel
      Left = 5
      Height = 51
      Top = 2
      Width = 541
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Caption = '★☆'
      Font.Color = clOlive
      Font.Height = -43
      Layout = tlCenter
      ParentFont = False
    end
  end
  object Panel5: TPanel
    Left = 12
    Height = 39
    Top = 700
    Width = 551
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 39
    ClientWidth = 551
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object btnClose: TButton
      Left = 2
      Height = 35
      Top = 2
      Width = 547
      Align = alClient
      Caption = 'Close'
      Default = True
      TabOrder = 0
    end
  end
  object lvFinances: TListView
    Left = 24
    Height = 193
    Top = 495
    Width = 527
    Align = alTop
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Around = 12
    Columns = <    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 150
      end    
      item
        Alignment = taRightJustify
        Width = 162
      end>
    Items.LazData = {
      A901000006000000FFFFFFFFFFFFFFFFFFFFFFFF030000000900000053746174
      696F6E733A01000000370C0000003130302046564D202F207374090000003720
      3030302046564DFFFFFFFFFFFFFFFFFFFFFFFF03000000090000004475726174
      696F6E3A04000000303A35300B00000032302046564D202F2068720900000031
      362E36372046564DFFFFFFFFFFFFFFFFFFFFFFFF030000000A00000050617373
      656E676572730B000000333234202B203831206B6D10000000312046564D202F
      20707367202F206B6D0A0000003236203234342046564DFFFFFFFFFFFFFFFFFF
      FFFFFF0300000005000000546F74616C00000000000000000D00000033332032
      36302E36372046564DFFFFFFFFFFFFFFFFFFFFFFFF030000000500000046696E
      657301000000300000000005000000302046564DFFFFFFFFFFFFFFFFFFFFFFFF
      0300000007000000426F6E757365730100000030000000000500000030204656
      4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF
    }
    TabOrder = 4
    ViewStyle = vsReport
  end
  object lblRating: TLabel
    Left = 0
    Height = 26
    Top = 166
    Width = 575
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    Caption = 'Your rating:'
    Font.Height = -21
    ParentFont = False
  end
end
