object fCertification: TfCertification
  Left = 2705
  Height = 720
  Top = 126
  Width = 976
  Caption = 'fCertification'
  ClientHeight = 720
  ClientWidth = 976
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 976
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 976
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label3: TLabel
      Left = 14
      Height = 46
      Top = 2
      Width = 120
      Align = alLeft
      BorderSpacing.Left = 12
      Caption = 'Certifikace'
      Font.Color = 15658734
      Font.Height = -24
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      Left = 728
      Height = 46
      Top = 2
      Width = 121
      Align = alRight
      BorderSpacing.Right = 6
      Caption = '🎖️ Vlakmistr'
      Font.Color = 15658734
      Font.Height = -21
      Layout = tlCenter
      ParentFont = False
    end
    object Label4: TLabel
      Left = 855
      Height = 46
      Top = 2
      Width = 113
      Align = alRight
      BorderSpacing.Right = 6
      Caption = 'john.doe123'
      Font.Color = 15658734
      Font.Height = -21
      Layout = tlCenter
      ParentFont = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 670
    Top = 50
    Width = 976
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Basic Tutorial'
      ClientHeight = 637
      ClientWidth = 966
      object PageControl2: TPageControl
        Left = 0
        Height = 537
        Top = 100
        Width = 966
        ActivePage = TabSheet3
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet3: TTabSheet
          Caption = 'TabSheet3'
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 966
        Align = alTop
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 50
        ClientWidth = 966
        TabOrder = 1
        object Label2: TLabel
          Left = 2
          Height = 46
          Top = 2
          Width = 43
          Align = alLeft
          Caption = 'Label2'
          Layout = tlCenter
        end
        object Label5: TLabel
          Left = 45
          Height = 46
          Top = 2
          Width = 43
          Align = alLeft
          Caption = 'Label5'
          Layout = tlCenter
        end
        object Button1: TButton
          Left = 889
          Height = 46
          Top = 2
          Width = 75
          Align = alRight
          Caption = 'Button1'
          TabOrder = 0
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 50
        Top = 50
        Width = 966
        Align = alTop
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 50
        ClientWidth = 966
        TabOrder = 2
        object Button3: TButton
          Left = 2
          Height = 46
          Top = 2
          Width = 75
          Align = alLeft
          Caption = 'Button1'
          TabOrder = 0
        end
        object Button4: TButton
          Left = 77
          Height = 46
          Top = 2
          Width = 75
          Align = alLeft
          Caption = 'Button2'
          TabOrder = 1
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Train Driver Certification'
      ClientHeight = 637
      ClientWidth = 966
      object PageControl3: TPageControl
        Left = 0
        Height = 637
        Top = 0
        Width = 966
        ActivePage = TabSheet4
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet4: TTabSheet
          Caption = 'TabSheet3'
        end
      end
    end
  end
end
